name=GPRS Ethernet
version=1.0.0
author=Various
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=GPRS TCP/UDP Clients.
paragraph=With this library you can connect to Internet.
category=Communication
url=https://github.com/Wiz-IO
architectures=m66
