name=Timer
version=1.0
author=Georgi Angelov <the.wizarda@gmail.com>
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=Timer module for M66
paragraph=
category=Timing
url=https://github.com/Wiz-IO
architectures=m66
