name=Wire
version=1.0
author=Georgi Angelov <the.wizarda@gmail.com>
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Signal Input/Output
url=https://github.com/Wiz-IO
architectures=m66