name=GSM
version=1.0.0
author=Georgi Angelov <the.wizarda@gmail.com>
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=GSM.
paragraph=
category=Communication
url=https://github.com/Wiz-IO
architectures=m66
